PORT=

SQL_SERVER=
SQL_PORT=
SQL_USERNAME=
SQL_PASSWORD=
SQL_CON_LIMIT=
SQL_SCHEME=
SQL_TIMEZONE=

MONGO_URL=
MONGO_DB=
MONGO_COLLECTION=

AWS_S3_HOSTNAME=
AWS_S3_ACCESSKEY_ID=
AWS_S3_SECRET_ACCESSKEY=
AWS_S3_BUCKET_NAME=

